CONSOLIDATED ANNUAL REPORT OF BORYSZEW CAPITAL GROUP
FOR THE PERIOD FROM 1 JANUARY TO 31 DECEMBER 2014

Boryszew Capital Group Consolidated financial statemen For the period from 1 January till 31 December 2014
(All figures in thousands of PLN, unless stated otherwise)
TABLE OF CONTENTS

Page

CONSOLIDATED INCOME STATEMENT.............................................................................. 3 CONSOLIDATED INCOME STATEMENT ­ cont. .................................................................. 4 DISCONTINUED OPERATIONS ........................................................................................ 5 CONSOLIDATED STATEMENT OF FINANCIAL POSITION..................................................... 6 CONSOLIDATED STATEMENT OF CASH FLOWS................................................................ 8 CONSOLIDATED STATEMENT IN CHANGES IN EQUITY...................................................... 9

2

Boryszew Capital Group Consolidated financial statemen For the period from 1 January till 31 December 2014
(All figures in thousands of PLN, unless stated otherwise)

STATEMENT OF COMPREHENSIVE INCOME
Continuing operations Revenue from sales of products Revenue from sales of goods and materials
Total revenue from sales
Selling expenses General and administrative expenses Other operating revenue Other operating expenses Operating profit (loss)
Financial revenue Financial expenses Financial operations result
Profit (loss) before tax Income tax Net profit (loss) from continuing operations
Net profit (loss) from discontinued operations
Net profit (loss) from continuing and discontinued operations, attributable to:
Equity holders of the parent Minority shareholders
Profit/loss per 1 share Net profit (loss) attributable to equity holders of the parent (in PLN th.) No. of shares entitled to dividend Weighted average number of shares Diluted earnings (loss) per 1 share (in PLN)

01.01.2014 31.12. 2014

01.01.2013 31.12.2013

5 058 120 4 570 164

4 836 269 4 421 065

487 956

415 204

116 838 200 107
89 385 50 041 210 355

121 226 199 077
36 128 42 735 88 294

21 380 80 034 -58 654

26 933 75 119 -48 186

151 701 5 088
146 613

40 108 5 855
34 253

9 337

20 699

155 950 109 911
46 039

-

-

54 952 10 130 44 822

0,68
109 911 229 000 000 215 903 667
0,51

0,27
10 130 203 671 570 204 927 618
0,05

3

Boryszew Capital Group Consolidated financial statemen For the period from 1 January till 31 December 2014
(All figures in thousands of PLN, unless stated otherwise)

STATEMENT OF COMPREHENSIVE INCOME ­ cont.
Net profit Income recognized in capital Income recognized in capitals, which may be transferred to profit and loss account Exchange rates differences from foreign operations Financial assets available to sell Hedging accounting
Income tax
Income in capital not to be classified into financial result Capital from the valuation of provisions for employee benefits
Income tax Total income recognized in capital:
Equity holders of the parent Minority shareholders
Total other incomes, attributable to: Equity holders of the parent Minority shareholders

01.01.2014 31.12. 2014
155 950

01.01.2013 31.12.2013
54 952

953 (10 960)
6 058 (2 027)
(1 146) (218)
(2 850) (6 349)
3 499
153 100 103 562
49 538

18 111 (893)
(4 178) (964)
547 -104 14 447 16 014 (1 567)
69 399 26 144 43 255

4

Boryszew Capital Group Consolidated financial statemen For the period from 1 January till 31 December 2014
(All figures in thousands of PLN, unless stated otherwise)
DISCONTINUED OPERATIONS

Revenue from sales Cost of products sold
Gross profit (loss) on sales
Selling expenses General and administrative costs Other operating revenue Other operating expenses Operating profit (loss)
Financial revenue Financial expenses Financial operations result
Profit (loss) before tax Income tax Net profit (loss) , attributable to:
Equity holders of the parent Minority shareholders
No. of shares entitled to dividend (pcs) Net profit/loss per 1 shares (in PLN)

01.01.2014 31.12. 2014

01.01.2013 31.12.2013

5 064 5 053
11

1 254 1 221
33

51 192 49 265 1 938

258 39 253 8 912 30 116

3 1 637 (1 634)
304 (9 033)
9 337 -
2 915 6 422
229 000 000 -

9 7 129 (7 120)
22 996 2 297
20 699 -
6 068 14 631
203 671 570 -

5

Boryszew Capital Group Consolidated financial statemen For the period from 1 January till 31 December 2014
(All figures in thousands of PLN, unless stated otherwise)
CONSOLIDATED STATEMENT OF FINANCIAL POSITION

ASSETS
Non-current assets Property, plant and equipment Investment property Goodwill Intangible assets Shares and stakes in controlled entities Financial assets Assets from tax ­ deferred Trade receivables and other Other assets Total non-current assets
Current assets Inventories Trade and other receivables Short ­ term financial assets Derivative financial instruments Current tax assets Other assets Cash and cash equivalents Total current assets
Assets classified as held-for-sale assets
Total assets

As at 31.12.2014

As at 31.12.2013

1 087 041 116 756 78 959 21 629 25 027 204 380 52 143 1 532 25 835
1 613 302
858 574 685 506
42 033 11 318
4 388 42 569 81 288 1 725 676
11 209
3 350 187

1 038 738 117 035 78 959 17 564 26 348 60 736 38 151 1 165 17 356
1 396 052
673 401 655 323
25 498 4 352 5 951
34 237 92 977 1 491 739
33 405
2 921 196

6

Boryszew Capital Group Consolidated financial statemen For the period from 1 January till 31 December 2014
(All figures in thousands of PLN, unless stated otherwise)

EQUITY AND LIABILITIES
Equity Share capital Treasury shares Surplus due to issue of shares above their face value Capital related to hedge accounting Capital due to conversion of occupational liabilities Capital from revaluation of assets Exchange differences on translation of controlled entities Retained earnings Total equity
Equity attributable to minority shareholders Total equity
Long-term liabilities Bank credit, lonas and bonds Lease liabilities Liabilities of perpetual usufruct of land Deferred tax provision Provisions for employee benefits Other long-term provisions Other liabilities Total long - term liabilities and provisions

As at 31.12.2014

As at 31.12.2013
Converted data

248 906 -100 582 114 435
2 138 -371
-4 713
3 708 587 913 851 434

228 906 -89 978 24 435
-1 445 364 329
8 298 457 120 628 029

582 815 1 434 249

581 430 1 209 459

137 297 74 734 38 612 97 578 17 870 7 449 49 648
423 188

79 476 70 451 34 730 88 537 15 229
7 416 11 109 306 948

Short - term liabilities Bank credit, lonas and bonds Leasing liabilities Trade and other liabilities Derivative financial instruments Current income tax liabilities Provisions for employee benefits Other provisions Deferred incomes Total short-term liabilities and provisions

719 364 27 172
634 718 7 178
10 167 20 267 36 640
2 981 1 458 487

739 142 26 103
506 592 7 472 1 548
16 550 43 241
173 1 340 821

Liabilities related directly to held-for-sale assets
Total liabilities

34 263 1 915 938

63 968 1 711 737

Total Equite and Liabilities

3 350 187

2 921 196

7

Boryszew Capital Group Consolidated financial statemen For the period from 1 January till 31 December 2014
(All figures in thousands of PLN, unless stated otherwise)
CONSOLIDATED STATEMENT OF CASH FLOWS

Cash flows from operating activities Profit (loss) before tax Adjustements (+/-):
Amortization Interests from financial liabilities Dividends on share in profits Profit/loss on investing activities Change of receivables Change of inventories Change of liabilities Change of provisions and accruals settlements Other items Income tax paid (refunded) Net cash generated on operating activities Cash flows from investing activities
Receipts from disposal of tangible fixed assets Receipts from disposal of shares and stakes in Capital Group entities Dividend receipts Payments for purchase of tangible assets Purchase of shares and stakes in Capital Group entities Purchase of financial assets Net cash generated on investing activities Cash flows from financing activities Proceeds from stock issue Proceeds from credits Proceeds from loans Proceeds from issue of debt securities and others Buy-back of treasury shares Repayment of credits Repayment of loans Paid interests from credits, loans, bonds Payment of liabilities due to financial lease Net cash generated on financing activities Change of net cash Balance sheet change of cash Exchange differences Cash generated at the beginning of year Cash generated at the end of the year

01.01.2014 31.12. 2014

01.01.2013 31.12.2013

152 005 22 546
112 906 26 267 0
(41 945) (36 575) (185 173) 166 371 (14 213)
(4 353) (739)
174 551
12 429
30 213 2 099
(146 806)
(34 115) (161 232) (297 412)
110 000 193 580
7 075 -
(10 604) (162 612)
(26 267)
111 172 (11 689) (11 689)
92 977 81 288

63 104 117 844 109 862
40 203 (399)
(29 087) 34 911
(18 589) (24 374)
(7 020) 20 622 (8 285) 180 948
37 310
13 631 399
(106 715)
(3 216) (76 773) (135 364)
216 236
7 500 1 000 (45 630) (137 692) (3 750) (40 203) (27 614) (30 153) 15 431 14 812 (619) 78 165 92 977

8

Boryszew Capital Group Consolidated financial statemen For the period from 1 January till 31 December 2014
(All figures in thousands of PLN, unless stated otherwise)
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY

As at 01.01.2014
Valuation of hedging instruments
Valuation of assets available to sell Valuation of employee benefits Exchange differences Net profit/ loss in 2014
Total overall income in 2014 Purchase of treasury shares of Boryszew
Issue of shares Dividend payment Change in the structure of Boryszew Group As at 31.12.2014

Share capital
228 906

Treasury shares
(89 978)

Surplus due to issue of shares above their face
24 435

Hedge Revaluation accounting reserve

(1 445)

329

Profit / loss from
revaluation of employee benefits
364

Exchange differences on translation of
foreign operations
8 298

Retained earnings
457 120

Capital attributable to
dominant shareholders
628 029

Minority shareholders
capital
581 430

Total equity
1 209 459

3 583

3 583

1 324

4 907

(4 607)

(735)

(4 590)

109 911

(4 607) (735)
(4 590) 109 911

(4 271) (193) 6 639
46 039

(8 878) (928) 2 049
155 950

-

-

(10 604)

20 000

90 000

248 906 (100 582) 114 435

3 583

(4 607)

2 138

(435) (4 713)

(735) (371)

(4 590) 109 911

(102)

3 708

20 984 587 913

103 562
(10 604) -
109 898 -
20 549 851 434

49 538
(48 153) 582 815

153 100
(10 604) 0
109 898 0
(27 604) 1 434 249

9

Boryszew Capital Group Consolidated financial statemen For the period from 1 January till 31 December 2014
(All figures in thousands of PLN, unless stated otherwise)

As at 01.01.2013
Valuation of hedging instruments
Valuation of assets available to sell Valuation of employee benefits
Exchange differences
Net profit/ loss in 2013
Total overall income in 2013
Purchase of treasury shares Redemption of treasury shares Shares disposal not caused the lost of control /change in the Capital Group's structure/ As at 31.12.2013

234 807 (84 080)

24 435

532

(1 977)

771 (442)

(5 901)

(45 630)
39 732

- (1 977)

(442)

228 906 (89 978)

24 435 (1 445)

329

-

(9 771)

480 936

364 18 069 10 130

364

18 069

10 130

(33 831)

(115)

364

8 298

457 120

647 630
(1 977)
(442) 364
18 069 10 130
26 144 (45 630)
-
(115) 628 029

533 834
(1 407)
(281) 79 42
44 822
43 255 -

1 181 464
(3 384)
(723) 443
18 111 54 952
69 399 (45 630)
-

4 341 581 430

4 226 1 209 459

10

Boryszew Capital Group Consolidated financial statemen For the period from 1 January till 31 December 2014
(All figures in thousands of PLN, unless stated otherwise)
AUTHORISATION OF CONSOLIDATED FINANCIAL STATEMENT
Consolidated Financial Statements of Boryszew Capital Group for the period from 1 January to 31
December 2014 have been signed at the headquarters of the March 20, 2015.

The Management Board of Boryszew S.A.:

Piotr Szeliga

­ President of the Management Board

Mikolaj Budzanowski ­ Member of the Management Board

Cezary Pyszkowski ­ Member of the Management Board.

Elbieta Slabo

­ Chief Accountant

Translation from the original Polish version. In the event of differences resulting from the translation, reference should be made to the official Polish version.

11

