CONSOLIDATED ANNUAL REPORT
OF BORYSZEW CAPITAL GROUP FOR THE PERIOD
FROM 1 JANUARY TO 31 DECEMBER 2012

Boryszew Capital Group Consolidated financial statement For the period from 1 January till 31 December 2012
(All figures in thousands of PLN, unless stated otherwise)

CONSOLIDATED INCOME STATEMENT
Continuing operations
Revenue from sales of products Revenue from sales of goods and materials Total revenue from sales
Cost of products sold Value of goods and materials sold Cost of products, goods and materials sold
Gross profit (loss) on sales
Selling expenses General and administrative costs Other operating revenue Other operating expenses Profit/loss from disposal of stakes and shares in subsidiaries Operating profit (loss)
Financial revenue Financial expenses Financial operations result
Profit (loss) before tax Income tax Net profit (loss) from continuing operations
Discontinued operations
Profit (loss) before tax Income tax Net profit (loss) from discontinued operations
Net profit (loss) from continuing and discontinued operations, attributable to: Equity holders of the parent Minority shareholders

01.01.2012 - 01.01.2011 31.12. 2012 31.12. 2011
Converted data

4 338 181 543 006
4 881 187

3 707 032 625 092
4 332 124

3 927 892 522 991
4 450 883

3 264 783 583 084
3 847 867

430 304

484 257

109 838 203 254
46 015 28 935

79 144 216 229 106 132
29 470

134 292

265 546

38 817 74 032 -35 215

38 612 64 154 -25 542

99 077 15 215 83 862

240 004 21 974
218 030

-23 508 -660
-22 848
61 014 39 278 21 736

-6 987 -319
-6 668
211 362 159 466
51 896

2

Boryszew Capital Group Consolidated financial statement For the period from 1 January till 31 December 2012
(All figures in thousands of PLN, unless stated otherwise)
CONSOLIDATED INCOME STATEMENT ­ cont.

Net profit / loss
Other incomes in capitals Exchange rates differences from foreign operations Financial assets available to sell (stakes and shares) Hedging accounting Income tax from elements of other incomes, total (+/-) Total other incomes after taxation: Equity holders of the parent Minority shareholders
Total other incomes, attributable to: Equity holders of the parent Minority shareholders
Profit/loss per 1 share Net profit (loss) attributable to equity holders of the parent (in PLN) No of shares entitled to dividend Profit per 1 share (in PLN) Weighted average number of shares Diluted earnings (loss) per 1 share (in PLN)

01.01.2012 - 01.01.2011 31.12. 2012 31.12. 2011

61 014

211 362

-16 159 199
2 669 510
-12 781 -12 627
-154
48 233 26 651 21 582

2 083 -51
-4 549 2 092
-425 1 625 -2 050
210 937 158 076
52 861

39 278 2 132 715 692
0.02 2 174 789 891
0.02

159 466 2 201 634 699
0.07 2 030 899 818
0.08

3

Boryszew Capital Group Consolidated financial statement For the period from 1 January till 31 December 2012
(All figures in thousands of PLN, unless stated otherwise)

DISCONTINUED OPERATIONS

01.01.2012 31.12. 2012

01.01.2011 31.12. 2011

Revenue from sales of products Revenue from sales of goods and materials Total revenue from sales

1 383 946
2 329

5 395 1 529 6 924

Cost of sold products Value of goods and materials sold Cost of products, goods and materials sold

1 392 393
1 785

4 429 795
5 224

Gross profit (loss) on sales

544

1 700

Selling expenses General and administrative costs Other operating revenue Other operating expenses Operating profit (loss)

0 436 5 532 8 137 -2 497

0 472 12 143 11 773 1 598

Financial revenue Financial expenses Financial operations result

14 21 025 -21 011

512 9 097 -8 585

Profit (loss) before tax Income tax
Net profit (loss) from continued operations, attributable to:

-23 508 -660
-22 848

-6 987 -319
-6 668

Equity holders of the parent Minority shareholders
Profit (loss)from discontinued operations
Net profit (loss) (in PLN th.) Number of shares Profit/loss per 1 shares (in PLN)

-7 445 -15 403

-1 600 -5 068

-7 445 2 132 715 692
0.00

-1 600 2 201 634 699
0.k00

4

Boryszew Capital Group Consolidated financial statement For the period from 1 January till 31 December 2012
(All figures in thousands of PLN, unless stated otherwise)
CONSOLIDATED BALANCE SHEET

As at 31.12.2012

As at 31.12.2011

As at 01.01.2011

ASSETS
Non-current assets Property, plant and equipment Investment property Goodwill Intangible assets Shares and stakes in controlled entities Available-for-sale financial assets Deferred tax assets Receivables and other non-current assets assets Other assets Total non-current assets
Current assets Inventories Trade and other receivables Short-term available-for-sale financial assets Derivative financial instruments Income tax receivables Other assets Cash and cash equivalents Total current assets

Corrected data

Corrected data

978 619 118 789
78 959 19 867 23 156
9 027 27 975
1 275 16 021
1 273 688

998 398 106 588
78 959 23 846 22 748
7 915 49 582
687 3 937
1 292 660

910 377 73 180 23 464 18 912 16 778 4 470 37 321 308 99
1 084 909

654 812 690 124
699 6 288 5 939 18 641 78 165 1 454 668

599 011 680 425
4 432 7 484 5 091 19 792 88 007 1 404 242

406 499 588 206
474 7 745 1 269 9 030 82 052 1 095 275

Assets classified as held-for-sale assets
Total assets

20 712 2 749 068

24 960 2 721 862

31 183 2 211 367

5

Boryszew Capital Group Consolidated financial statement For the period from 1 January till 31 December 2012
(All figures in thousands of PLN, unless stated otherwise)

EQUITY AND LIABILITIES

As at 31.12.2012

As at 31.12.2011

As at 01.01.2011

Equity Share capital Treasury shares Supplementary capital due to issue of shares above their face value Capital related to hedge accounting Capital due to revaluation of assets
Exchange differences on translation of controlled entities
Retained earnings, including: Profit of the current year
Total equity

Corrected data

Corrected data

234 807 -84 080
24 435 532 771
-9 771 480 936
39 278 647 630

234 807 -38 927
24 435 -698 610
4 247 445 930 159 466 670 404

121 972 0
24 435 1 100 651
3 798 320 119 -37 537 472 075

Equity attributable to minority shareholders Total equity

533 834 1 181 464

508 706 1 179 110

476 157 948 232

Long-term liabilities
Bank credit and other liabilities due to external financing
Deferred tax provision Liabilities due to fringe benefits Other long-term provisions Other liabilities Total long-term liabilities and provisions

162 797 76 898 14 806 10 355 9 753
274 609

199 085 88 446 14 055 7 566 9 641
318 793

144 500 65 251 10 142 6 975 6 874
233 742

Short-term liabilities
Bank credit and other liabilities due to external financing Trade and other liabilities Derivates Current tax liabilities Liabilities due to fringe benefits Other provisions Accruals Total short-term liabilities and provisions

640 545 532 322
5 118 2 410 14 978 30 732 1 827
1 227 932

546 584 534 770
9 517 3 216 10 167 67 168 1 386
1 172 808

482 357 405 869
10 305 710
5 900 79 142
1 243
985 526

Liabilities related directly to held-for-sale assets

65 063

51 151

43 867

Total liabilities

1 567 604

1 542 752

1 263 135

Total equity and liabilities

2 749 068

2 721 862

2 211 367

6

Boryszew Capital Group Consolidated financial statement For the period from 1 January till 31 December 2012
(All figures in thousands of PLN, unless stated otherwise)

CONSOLIDATED STATEMENT OF CHANGES IN EQUITY

Share capital

Treasury shares

Supplementary capital
due to issue of shares above
their face value

Capital related to hedge accounting

Capital from actualization
of assets revaluation

Exchange differences on translation of foreign operations

As at 01.01.2012 Revaluation of hedging instruments

234 807 -38 927

24 435

-698

610

1 230

4 247

Change of fair value of assets available to sell Exchange chages differences Profit for 2012 Total comprehensive income for 2012

0

0

161

0

1 230

161

-14 018 -14 018

Purchase of treasury shares of Boryszew SA Purchase of treasury shares of Impexmetal SA Change in structure of Capital Group As at 31.12.2012

-45 153

234 807 -84 080

24 435

532

771

-9 771

Share capital

Treasury shares

Supplementar

y capital due to issue of shares above
their face

Capital related to hedge
accounting

Capital from actualization of
assets revaluation

Exchange differences on translation of
foreign operations

value

As at 01.01.2011
Revaluation of hedging instruments Change of fair value of assets available to sell Exchange chages differences Profit for 2011

121 972

0

24 435

1 100

651

-1 798 -41

3 798 449

Total comprehensive income for 2011

0

0

0

-1 798

-41

449

Income from shares issue Purchase of treasury shares Payment to shareholders due to change preference
shares into ordinary shares Costs of shares issue Dividends payment Buy-back of treasury shares of Impexmetal
Change in stake in capital of Impexmetal

112 835

-38 927

As at 31.12.2011

234 807 -38 927

24 435

-698

610

4 247

Retained earnings

Capitals attributable to
dominant shareholders

Minority shareholders
capitals

Total equity

445 930
39 278 39 278
-580 -3 692 480 936

670 404 1 230 161
-14 018 39 278 26 651 -45 153
-580 -3 692 647 630

508 706 932
-1 086 21 736 21 582
-558 4 104 533 834

1 179 110 2 162 161
-15 104 61 014 48 233 -45 153 -1 138
412 1 181 464

Retained earnings

Capitals attributable to
dominant shareholders

Minority shareholders Total equity
capitals

320 119
159 466 159 466

472 075 -1 798 -41 449
159 466
158 076 112 835 -38 927

476 157 -1 887
2 852 51 896 52 861

948 232 -3 685 -41 3 301
211 362 210 937 112 835 -38 927

-674 -707
-10 894 -21 380 445 930

-674 -707
0 -10 894 -21 380 670 404

-19 819 -10 466
9 973 508 706

-674 -707 -19 819 -21 360 -11 407 1 179 110

7

Boryszew Capital Group Consolidated financial statement For the period from 1 January till 31 December 2012
(All figures in thousands of PLN, unless stated otherwise)
CONSOLIDATED STATEMENT OF CASH FLOWS
Cash flows from operating activities Profit (loss) before tax Adjustements (+/-):
Amortization Not realized profits/loss on rates of exchange differences Interests from financial liabilities (credits, loans, bonds) Profits / loss from financial assets(DDS, UDTW, PDS) Dividends due to share in profits Profit/loss on investing activities Change of receivables (except long-term loans) Change of inventories Change of liabilities (without financial liabilities) Change of provisions and accruals settlements Other items Income tax paid (refunded) Net cash generated on operating activities
Cash flows from investing activities
Proceeds
Proceeds from disposal of tangible assets and fixed assets Proceeds from disposal of shares and stakes in Capital Group entities Dividends received Payments Payments for purchase of fixed assets Purchase of shares and stakes in Capital Group entities Other investing payments Net cash generated on investing activities
Cash flows from financing activities Proceeds
Net proceeds from issue of financial instruments Proceeds from credits Proceeds from loans Proceeds from disposal of assets available to sell Proceeds from disposal of financial assets attr. to turnover Other financial proceeds Payments Buy-back of treasury shares Dividend payment and other payment to the equity holders of the parent Repayment of credits Repayment of loans Paid interests from credits, loans, bonds Payments arising from finance leases Purchase of financial assets for turn-over Other payment
Net cash generated on financing activities Net change of cash Cash exchange rates differences at the end of period Balance sheet change of cash Opening balance of cash Cash of purchased/disposed entities Change of cash from discontinued operations Closing balance of cash

01.01.2012 - 01.01.2011 31.12. 2012 31.12. 2011

75 569 75 000 109 603
0 50 975
0 -600 2 685 -10 287 -55 801 -2 336 -27 760 13 051 -4 530 150 569

233 017 -116 672
98 341 -58
41 047 1 795 -608
-50 891 -92 598 -192 512 131 668 -13 608 -34 432
-4 816 116 345

7 307
6 707 0
600 112 632 107 438
5 194 0
-105 325
191 325 0
183 229 2 880 0 5 216 0
245 105 45 153 0
137 942 1 803
50 975 6 994 1 969 269
-53 780 -8 536 -1 306 -9 842 88 007 0 0 78 165

32 858
28 242 4 008 608
250 807 193 437
21 359 36 011 -217 949
372 790 112 835 250 314
7 088 888 381
1 284 266 958
64 068 20 955 120 590
1 206 41 047 16 794
90 2 208 105 832 4 228 2 871 5 955 82 052 -1 225
81 88 007

8

Boryszew Capital Group Consolidated financial statement For the period from 1 January till 31 December 2012
AUTHORISATION OF FINANCIAL STATEMENT
The Consolidated financial statement was authorised for publication upon the Management Board's resolution on 26 April 2013. It has presented the situation of the Group according to the law's requirements for the period from 1 January 2012 til 31 December 2012, taking into account events having been occured until the approval of the statement for publication.

Management Board of Boryszew S.A.:

Piotr Szeliga

­ President of the Management Board

Milosz Winiewski ­ Vice-President of the Management Board

Pawel Surówka

­ Member of the Management Board

Elbieta Slabo

­ Chief Accountant

9

